{
  "name": "hireflow-ai",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/shared/*",
    "server"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:portal": "turbo dev --filter=@hireflow/portal",
    "dev:interview": "turbo dev --filter=@hireflow/interview",
    "dev:server": "turbo dev --filter=@hireflow/server",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "~5.8.2"
  },
  "packageManager": "npm@10.0.0"
}